{:path ["src" "dev"]
 :deps {com.github.seancorfield/next.jdbc {:mvn/version "1.3.1048"}
        hiccup/hiccup {:mvn/version "2.0.0"}
        hikari-cp/hikari-cp {:mvn/version "3.2.0"}
        io.github.cdimascio/dotenv-java {:mvn/version "3.2.0"}
        metosin/reitit {:mvn/version "0.9.1"}
        org.clojure/clojure {:mvn/version "1.12.1"}
        org.clojure/tools.logging {:mvn/version "1.3.0"}
        org.postgresql/postgresql {:mvn/version "42.7.7"}
        org.slf4j/slf4j-simple {:mvn/version "2.0.17"}
        ring/ring-defaults {:mvn/version "0.6.0"}
        ring/ring {:mvn/version "1.14.2"}}
 :aliases {:dev    {:extra-paths ["dev" "test"]
                    :extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}
                                 lambdaisland/kaocha {:mvn/version "1.91.1392"}}}
           :format {:deps {dev.weavejester/cljfmt {:mvn/version "0.13.1"}}}
           :lint   {:deps {clj-kondo/clj-kondo {:mvn/version "2025.06.05"}}}}}
